# BridgeLabzApp

./: build.gradle  ormlite_config.txt
app/: build.gradle
app/src/androidTest/java/com/bridgelabz/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridgelabz/app/: ApiClient.java  AppController.java  FeedImageView.java  ListInterface.java  WriteConfigFile.java
app/src/main/java/com/bridgelabz/app/activity/: ActivityTransitionDemo.java  AndroidMaterialDesign.java  CameraActivity.java  ConstraintExample.java  CustomActivity.java  DisplayData.java  ExoPlayer.java  FormActivity.java  FragmentDemo.java  HeterogenousRecycleView.java  ImageLoadingLibrary.java  MainActivity.java  MaterialDesign.java  MusicPlayer.java  ORM_Activity.java  QuizActivity.java  RealmActivity.java  Retrofit.java  SpeechToText.java  VedioActivity.java  VolleyFeedActivity.java
app/src/main/java/com/bridgelabz/app/adapter/: DrawerAdapter.java  FeedListAdapter.java  HeterogenousAdapter.java  ImageLoadingAdapter.java  MyViewHolder.java  NavigationDrawerAdapter.java  VedeoListAdapter.java  VideoAdapter.java
app/src/main/java/com/bridgelabz/app/app/: AppController.java
app/src/main/java/com/bridgelabz/app/database/: DBHelper.java  MyContentProvider.java  ORM_Helper.java  RealmController.java  SimpleRealmModule.java  TaskLoader.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  laxman_background.xml  layer_list.xml
app/src/main/res/layout/: activity_activity_transition.xml  activity_android_material_design.xml  activity_camera.xml  activity_custom.xml  activity_display_data.xml  activity_exo_player.xml  activity_form.xml  activity_fragment_demo.xml  activity_heterogenous_recycle_view.xml  activity_image_loading_library.xml  activity_main.xml  activity_material_design.xml  activity_music_player.xml  activity_orm.xml  activity_quiz.xml  activity_retrofit.xml  activity_vedio.xml  activity_volley_feed.xml  adapter_details_layout.xml  adapter_fresco_layout.xml  adapter_image_layout.xml  adapter_vedio.xml  adapter_volley_layout.xml  button.xml  content_activity_transition.xml  content_android_material_design.xml  content_custom.xml  content_heterogenous_recycle_view.xml  content_image_loading_library.xml  content_material_design.xml  content_retrofit.xml  dialog_layout.xml  feed_item.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_nevigation_drawer.xml  fragment_one.xml  fragment_two.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml  option_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/test/java/com/bridgelabz/app/: ExampleUnitTest.java
(+36 files in other folders)
