#
# generated on 2016/05/31 10:13:04
#
# --table-start--
dataClass=com.bridgelabz.app.model.ORMUser
tableName=ORMUser
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=age
columnName=age
canBeNull=false
# --field-end--
# --field-start--
fieldName=phoneNumber
columnName=phoneNumber
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
